recipes.remove(<powersuits:powerarmorcomponent:17>);
recipes.remove(<powersuits:powerarmorcomponent:14>);
recipes.remove(<powersuits:powerarmorcomponent:20>);
recipes.remove(<powersuits:powerarmorcomponent:15>);
recipes.remove(<powersuits:powerarmorcomponent:11>);
recipes.remove(<powersuits:powerarmorcomponent:8>);
recipes.remove(<powersuits:powerarmorcomponent:12>);
recipes.remove(<powersuits:powerarmorcomponent:3>);
recipes.remove(<powersuits:powerarmorcomponent:7>);
recipes.remove(<powersuits:powerarmorcomponent:4>);
recipes.remove(<powersuits:powerarmorcomponent:10>);
recipes.remove(<powersuits:powerarmorcomponent:13>);
recipes.remove(<powersuits:powerarmorcomponent:5>);
recipes.remove(<powersuits:powerarmorcomponent:19>);
recipes.remove(<powersuits:powerarmorcomponent:6>);
recipes.remove(<powersuits:powerarmorcomponent:16>);
recipes.remove(<powersuits:powerarmorcomponent:9>);
recipes.remove(<powersuits:powerarmorcomponent:21>);
recipes.remove(<powersuits:powerarmorcomponent:2>);
recipes.remove(<powersuits:powerarmorcomponent:18>);
recipes.remove(<powersuits:powerarmorcomponent:1>);
recipes.remove(<powersuits:powerarmorcomponent:0>);
recipes.remove(<powersuits:power_fist>);
recipes.remove(<powersuits:powerarmor_feet>);
recipes.remove(<powersuits:powerarmor_head>);
recipes.remove(<powersuits:powerarmor_legs>);
recipes.remove(<powersuits:powerarmor_torso>);
recipes.remove(<powersuits:tinkertable>);
recipes.addShaped(<powersuits:powerarmorcomponent:17>, [
	[<ore:componentCarbonMyofiber>,<ore:itemRubber>,<ore:componentCarbonMyofiber>],
	[<ore:componentCarbonMyofiber>,<ore:componentMyofiberGel>,<ore:componentCarbonMyofiber>],
	[<ore:componentCarbonMyofiber>,<ore:componentMyofiberGel>,<ore:componentCarbonMyofiber>]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:14>, [
	[<ic2:crafting:15>,<ic2:crafting:15>,<ic2:crafting:15>],
	[<ic2:crafting:15>,<ic2:crafting:15>,<ic2:crafting:15>],
	[<ic2:crafting:15>,<ic2:crafting:15>,<ic2:crafting:15>]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:20>, [
	[<ic2:cable>.withTag({"type":"0b","insulation":"0b"}),<ore:componentSolenoid>,<ic2:cable>.withTag({"type":"0b","insulation":"0b"})],
	[<ore:circuitAdvanced>,<ic2:advanced_scanner:26>,<ore:circuitAdvanced>],
	[<ic2:cable>.withTag({"type":"0b","insulation":"0b"}),<ore:componentSolenoid>,<ic2:cable>.withTag({"type":"0b","insulation":"0b"})]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:15>, [
	[<ore:componentWiring>,<ore:dyeGreen>,<ore:componentWiring>],
	[<ore:dustRedstone>,<ore:circuitBasic>,<ore:dyeGreen>],
	[<ore:ingotGold>,<ore:dustRedstone>,<ore:componentWiring>]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:11>, [
	[<ore:gemDiamond>,<ore:gemDiamond>,null],
	[<ore:circuitAdvanced>,<ore:gemDiamond>,null],
	[<ore:gemDiamond>,<ore:gemDiamond>,null]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:8>, [
	[<ore:componentWiring>,<ore:componentHVCapacitor>,<ore:componentWiring>],
	[<ore:componentWiring>,<ore:componentComputerChip>,<ore:componentWiring>],
	[<ore:componentWiring>,<ore:componentHVCapacitor>,<ore:componentWiring>]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:12>, [
	[<ore:componentSolenoid>,<ore:enderpearl>,<ore:componentSolenoid>],
	[<ore:enderpearl>,<ore:circuitAdvanced>,<ore:enderpearl>],
	[<ore:componentSolenoid>,<ore:enderpearl>,<ore:componentSolenoid>]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:3>, [
	[null,<ic2:crafting:15>,<ic2:crafting:15>],
	[<ic2:crafting:15>,<ic2:crafting:15>,<ore:componentSolenoid>],
	[<ic2:crafting:15>,null,<ore:componentSolenoid>]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:7>, [
	[null,null,null],
	[<ore:componentWiring>,<ic2:lapotron_crystal:26>,<ore:componentWiring>],
	[<ore:componentWiring>,null,<ore:componentWiring>]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:4>, [
	[null,<ore:componentFieldEmitter>,<ore:componentSolenoid>],
	[<ic2:resource:12>,<ore:dustGlowstone>,null],
	[<ore:circuitAdvanced>,<ore:componentFieldEmitter>,<ore:componentSolenoid>]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:10>, [
	[<ore:ingotIron>,<ore:ingotIron>,null],
	[<ore:circuitBasic>,<ore:ingotIron>,null],
	[<ore:ingotIron>,<ore:ingotIron>,null]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:13>, [
	[<ore:dustGlowstone>,<ore:blockGlass>,<ore:dyeGreen>],
	[<ore:blockGlass>,<ore:circuitBasic>,<ore:blockGlass>],
	[<ore:dyeBlue>,<ore:blockGlass>,<ore:dyeRed>]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:5>, [
	[null,null,null],
	[<ore:componentWiring>,<ic2:re_battery:26>,<ore:componentWiring>],
	[<ore:componentWiring>,null,<ore:componentWiring>]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:19>, [
	[<ore:ingotIron>,<ore:circuitAdvanced>,<ore:ingotIron>],
	[<ore:componentSolenoid>,<ore:componentSolenoid>,<ore:componentSolenoid>],
	[<ore:ingotIron>,<ore:ingotIron>,<ore:ingotIron>]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:6>, [
	[null,null,null],
	[<ore:componentWiring>,<ic2:energy_crystal:26>,<ore:componentWiring>],
	[<ore:componentWiring>,null,<ore:componentWiring>]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:16>, [
	[null,<minecraft:magma_cream>,null],
	[<ic2:crafting:15>,<minecraft:magma_cream>,<ic2:crafting:15>],
	[<ic2:crafting:15>,<minecraft:magma_cream>,<ic2:crafting:15>]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:9>, [
	[<ore:blockWool>,<ore:blockWool>,<ore:blockWool>],
	[<ore:string>,null,<ore:string>],
	[<ic2:crafting:15>,null,<ic2:crafting:15>]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:21>, [
	[<ore:itemRubber>,<ore:itemRubber>,<ore:itemRubber>],
	[<ic2:glass>,null,<ic2:glass>],
	[<ore:itemRubber>,<ore:itemRubber>,<ore:itemRubber>]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:2>, [
	[null,<ore:componentSolenoid>,null],
	[<ore:componentWiring>,<ic2:resource:12>,<ore:componentWiring>],
	[null,<ore:componentSolenoid>,null]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:18>, [
	[<ore:dyeBlue>,<ore:paneGlass>,<ore:dyeBlue>],
	[<ore:paneGlass>,<ore:blockLapis>,<ore:paneGlass>],
	[<ore:circuitBasic>,<ore:circuitAdvanced>,<ore:circuitBasic>]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:1>, [
	[<ore:componentWiring>,<ore:plateIron>,<ore:componentWiring>],
	[<ore:componentWiring>,<ore:circuitBasic>,<ore:componentWiring>],
	[<ore:componentWiring>,<ore:plateIron>,<ore:componentWiring>]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:0> * 8, [
	[null,null,null],
	[null,null,null],
	[<ic2:cable>.withTag({"type":"0b","insulation":"0b"}),<ore:dustRedstone>,<ic2:cable>.withTag({"type":"0b","insulation":"0b"})]
]);
recipes.addShaped(<minecraft:diamond> * 5, [
	[null,null,null],
	[null,null,null],
	[<ore:componentPlatingDiamond>,null,null]
]);
recipes.addShaped(<minecraft:iron_ingot> * 5, [
	[null,null,null],
	[null,null,null],
	[<ore:componentPlatingIron>,null,null]
]);
recipes.addShaped(<forge:bucketfilled>.withTag({"FluidName":"liquid_nitrogen","Amount":1000}), [
	[<ore:dustLapis>,<ore:dustLapis>,<ore:dustLapis>],
	[<ic2:fluid_cell>.withTag({"Fluid":{"FluidName":"ic2coolant","Amount":1000}}),<ic2:fluid_cell>.withTag({"Fluid":{"FluidName":"ic2coolant","Amount":1000}}),<ic2:fluid_cell>.withTag({"Fluid":{"FluidName":"ic2coolant","Amount":1000}})],
	[null,<minecraft:bucket>,null]
]);
recipes.addShaped(<powersuits:power_fist>, [
	[null,<ore:circuitBasic>,null],
	[<ore:circuitBasic>,<ore:plateIron>,null],
	[null,<ore:plateIron>,<ore:circuitBasic>]
]);
recipes.addShaped(<powersuits:powerarmor_feet>, [
	[null,null,null],
	[<ore:circuitBasic>,null,<ore:circuitBasic>],
	[<ore:plateIron>,null,<ore:plateIron>]
]);
recipes.addShaped(<powersuits:powerarmor_head>, [
	[null,null,null],
	[<ore:plateIron>,<ore:plateIron>,<ore:plateIron>],
	[<ore:circuitBasic>,null,<ore:circuitBasic>]
]);
recipes.addShaped(<powersuits:powerarmor_legs>, [
	[<ore:plateIron>,<ore:plateIron>,<ore:plateIron>],
	[<ore:circuitBasic>,null,<ore:circuitBasic>],
	[<ore:plateIron>,null,<ore:plateIron>]
]);
recipes.addShaped(<powersuits:powerarmor_torso>, [
	[<ore:plateIron>,null,<ore:plateIron>],
	[<ore:circuitBasic>,<ore:plateIron>,<ore:circuitBasic>],
	[<ore:plateIron>,<ore:plateIron>,<ore:plateIron>]
]);
recipes.addShaped(<powersuits:tinkertable>, [
	[null,<ore:gemEmerald>,null],
	[<ore:plateIron>,<ore:circuitBasic>,<ore:plateIron>],
	[null,<ic2:resource:12>,null]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:17>, [
	[<ore:componentCarbonMyofiber>,<ore:dustCoal>,<ore:componentCarbonMyofiber>],
	[<ore:componentCarbonMyofiber>,<ore:componentMyofiberGel>,<ore:componentCarbonMyofiber>],
	[<ore:componentCarbonMyofiber>,<ore:componentMyofiberGel>,<ore:componentCarbonMyofiber>]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:14>, [
	[<ore:dustCoal>,<forge:bucketfilled>.withTag({"FluidName":"coal","Amount":1000}),<ore:dustCoal>],
	[<ore:dustCoal>,<forge:bucketfilled>.withTag({"FluidName":"coal","Amount":1000}),<ore:dustCoal>],
	[<ore:dustCoal>,<forge:bucketfilled>.withTag({"FluidName":"coal","Amount":1000}),<ore:dustCoal>]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:20>, [
	[<thermalfoundation:material:514>,<ore:componentSolenoid>,<thermalfoundation:material:514>],
	[<thermalfoundation:rockwool:7>,<thermalfoundation:meter>,<thermalfoundation:rockwool:7>],
	[<thermalfoundation:material:513>,<ore:componentSolenoid>,<thermalfoundation:material:515>]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:15>, [
	[<ore:componentWiring>,<ore:dyeGreen>,<ore:ingotElectrum>],
	[<ore:dustRedstone>,<thermalfoundation:material:515>,<ore:dyeGreen>],
	[<ore:ingotElectrum>,<ore:dustRedstone>,<ore:componentWiring>]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:11>, [
	[<ore:gemDiamond>,<ore:gemDiamond>,null],
	[<ore:gearElectrum>,<ore:gemDiamond>,null],
	[<ore:gemDiamond>,<ore:gemDiamond>,null]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:8>, [
	[<ore:componentWiring>,<ore:componentHVCapacitor>,<ore:componentWiring>],
	[<ore:componentWiring>,<ore:componentComputerChip>,<ore:componentWiring>],
	[<ore:componentWiring>,<ore:componentHVCapacitor>,<ore:componentWiring>]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:12>, [
	[<ore:componentSolenoid>,<ore:enderpearl>,<ore:componentSolenoid>],
	[<ore:enderpearl>,<thermalexpansion:frame:128>,<ore:enderpearl>],
	[<ore:componentSolenoid>,<ore:enderpearl>,<ore:componentSolenoid>]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:3>, [
	[null,<ore:blockGlassHardened>,<ore:blockGlassHardened>],
	[<ore:blockGlassHardened>,<ore:blockGlassHardened>,<ore:componentSolenoid>],
	[<ore:blockGlassHardened>,null,<ore:ingotInvar>]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:7>, [
	[null,null,null],
	[<ore:componentWiring>,<thermalexpansion:frame:128>,<ore:componentWiring>],
	[<ore:componentWiring>,null,<ore:componentWiring>]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:4>, [
	[null,<ore:componentFieldEmitter>,<ore:componentSolenoid>],
	[<ore:ingotElectrum>,<ore:dustGlowstone>,null],
	[<ore:componentWiring>,<ore:componentFieldEmitter>,<ore:componentSolenoid>]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:10>, [
	[<ore:ingotIron>,<ore:ingotIron>,null],
	[<ore:gearInvar>,<ore:ingotIron>,null],
	[<ore:ingotIron>,<ore:ingotIron>,null]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:13>, [
	[<ore:dustGlowstone>,<ore:blockGlass>,<ore:dyeGreen>],
	[<ore:blockGlass>,<thermalfoundation:material:515>,<ore:blockGlass>],
	[<ore:dyeBlue>,<ore:blockGlass>,<ore:dyeRed>]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:5>, [
	[null,null,null],
	[<ore:ingotSilver>,<thermalexpansion:frame>,<ore:ingotGold>],
	[<ore:componentWiring>,null,<ore:componentWiring>]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:19>, [
	[<ore:ingotIron>,<thermalfoundation:material:515>,<ore:ingotIron>],
	[<ore:componentSolenoid>,<ore:componentSolenoid>,<ore:componentSolenoid>],
	[<ore:ingotIron>,<thermalfoundation:material:515>,<ore:ingotIron>]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:6>, [
	[null,null,null],
	[<ore:componentWiring>,<thermalexpansion:frame:64>,<ore:componentWiring>],
	[<ore:componentWiring>,null,<ore:componentWiring>]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:16>, [
	[null,<minecraft:magma_cream>,null],
	[<thermalfoundation:rockwool:8>,<ore:dustCoal>,<thermalfoundation:rockwool:8>],
	[<thermalfoundation:rockwool:8>,<minecraft:magma_cream>,<thermalfoundation:rockwool:8>]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:9>, [
	[<ore:blockWool>,<ore:blockWool>,<ore:blockWool>],
	[<ore:string>,null,<ore:string>],
	[<thermalfoundation:rockwool:7>,null,<thermalfoundation:rockwool:7>]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:21>, [
	[<thermalfoundation:rockwool>,<thermalfoundation:rockwool>,<thermalfoundation:rockwool>],
	[<ore:blockGlassHardened>,null,<ore:blockGlassHardened>],
	[<thermalfoundation:rockwool>,<thermalfoundation:rockwool>,<thermalfoundation:rockwool>]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:2>, [
	[null,<ore:componentSolenoid>,null],
	[<ore:componentWiring>,<thermalfoundation:material:512>,<ore:componentWiring>],
	[null,<ore:componentSolenoid>,null]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:18>, [
	[<ore:dyeBlue>,<ore:paneGlass>,<ore:dyeBlue>],
	[<ore:paneGlass>,<ore:blockLapis>,<ore:paneGlass>],
	[<thermalfoundation:material:514>,<thermalfoundation:material:514>,<thermalfoundation:material:514>]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:1>, [
	[<ore:componentWiring>,<ore:ingotInvar>,<ore:componentWiring>],
	[<ore:componentWiring>,<ore:ingotInvar>,<ore:componentWiring>],
	[<ore:componentWiring>,<ore:ingotInvar>,<ore:componentWiring>]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:0> * 8, [
	[<ore:ingotCopper>,<ore:ingotCopper>,<ore:ingotCopper>],
	[<ore:ingotSilver>,<ore:ingotSilver>,<ore:ingotSilver>],
	[<ore:ingotCopper>,<ore:ingotCopper>,<ore:ingotCopper>]
]);
recipes.addShaped(<minecraft:diamond> * 5, [
	[null,null,null],
	[null,null,null],
	[<ore:componentPlatingDiamond>,null,null]
]);
recipes.addShaped(<minecraft:iron_ingot> * 5, [
	[null,null,null],
	[null,null,null],
	[<ore:componentPlatingIron>,null,null]
]);
recipes.addShaped(<forge:bucketfilled>.withTag({"FluidName":"liquid_nitrogen","Amount":1000}), [
	[<ore:dustCryotheum>,<ore:dustCryotheum>,<ore:dustCryotheum>],
	[<forge:bucketfilled>.withTag({"FluidName":"cryotheum","Amount":1000}),<forge:bucketfilled>.withTag({"FluidName":"cryotheum","Amount":1000}),<forge:bucketfilled>.withTag({"FluidName":"cryotheum","Amount":1000})],
	[null,<minecraft:bucket>,null]
]);
recipes.addShaped(<powersuits:power_fist>, [
	[null,<ore:componentWiring>,null],
	[<ore:componentWiring>,<ore:ingotElectrum>,null],
	[null,<ore:ingotElectrum>,<ore:componentWiring>]
]);
recipes.addShaped(<powersuits:powerarmor_feet>, [
	[null,null,null],
	[<ore:componentWiring>,null,<ore:componentWiring>],
	[<ore:ingotElectrum>,null,<ore:ingotElectrum>]
]);
recipes.addShaped(<powersuits:powerarmor_head>, [
	[null,null,null],
	[<ore:ingotElectrum>,<ore:ingotElectrum>,<ore:ingotElectrum>],
	[<ore:componentWiring>,null,<ore:componentWiring>]
]);
recipes.addShaped(<powersuits:powerarmor_legs>, [
	[<ore:ingotElectrum>,<ore:ingotElectrum>,<ore:ingotElectrum>],
	[<ore:componentWiring>,null,<ore:componentWiring>],
	[<ore:ingotElectrum>,null,<ore:ingotElectrum>]
]);
recipes.addShaped(<powersuits:powerarmor_torso>, [
	[<ore:ingotElectrum>,null,<ore:ingotElectrum>],
	[<ore:componentWiring>,<ore:ingotElectrum>,<ore:componentWiring>],
	[<ore:ingotElectrum>,<ore:ingotElectrum>,<ore:ingotElectrum>]
]);
recipes.addShaped(<powersuits:tinkertable>, [
	[null,<ore:gemEmerald>,null],
	[<ore:ingotElectrum>,<thermalexpansion:frame>,<ore:ingotElectrum>],
	[<ore:ingotElectrum>,<thermalfoundation:material:514>,<ore:ingotElectrum>]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:17>, [
	[<ore:componentCarbonMyofiber>,<ore:ballDarkSteel>,<ore:componentCarbonMyofiber>],
	[<ore:componentCarbonMyofiber>,<ore:componentCarbonMyofiber>,<ore:componentCarbonMyofiber>],
	[<ore:componentCarbonMyofiber>,<ore:componentCarbonMyofiber>,<ore:componentCarbonMyofiber>]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:14>, [
	[<ore:ingotDarkSteel>,<ore:ballDarkSteel>,<ore:ingotDarkSteel>],
	[<ore:ballDarkSteel>,<ore:ingotDarkSteel>,<ore:ballDarkSteel>],
	[<ore:ingotDarkSteel>,<ore:ballDarkSteel>,<ore:ingotDarkSteel>]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:20>, [
	[<enderio:item_power_conduit:1>,<ore:componentSolenoid>,<enderio:item_power_conduit:1>],
	[<enderio:item_basic_capacitor:1>,<enderio:item_conduit_probe>,<enderio:item_basic_capacitor:1>],
	[<enderio:item_power_conduit:1>,<ore:componentSolenoid>,<enderio:item_power_conduit:1>]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:15>, [
	[<ore:componentWiring>,<ore:dyeGreen>,<ore:ingotElectricalSteel>],
	[<ore:dustRedstone>,<enderio:item_basic_capacitor:1>,<ore:dyeGreen>],
	[<ore:ingotElectricalSteel>,<ore:dustRedstone>,<ore:componentWiring>]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:11>, [
	[<ore:gemDiamond>,<ore:gemDiamond>,null],
	[<enderio:item_basic_capacitor:1>,<ore:gemDiamond>,null],
	[<ore:gemDiamond>,<ore:gemDiamond>,null]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:8>, [
	[<ore:componentWiring>,<ore:componentHVCapacitor>,<ore:componentWiring>],
	[<ore:componentWiring>,<ore:componentComputerChip>,<ore:componentWiring>],
	[<ore:componentWiring>,<ore:componentHVCapacitor>,<ore:componentWiring>]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:12>, [
	[<ore:componentSolenoid>,<ore:enderpearl>,<ore:componentSolenoid>],
	[<ore:enderpearl>,<enderio:item_basic_capacitor:2>,<ore:enderpearl>],
	[<ore:componentSolenoid>,<ore:enderpearl>,<ore:componentSolenoid>]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:3>, [
	[null,<ore:blockGlassHardened>,<ore:blockGlassHardened>],
	[<ore:blockGlassHardened>,<ore:blockGlassHardened>,<ore:componentSolenoid>],
	[<ore:blockGlassHardened>,null,<ore:ingotEnergeticAlloy>]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:7>, [
	[null,null,null],
	[<ore:componentWiring>,<enderio:item_basic_capacitor:2>,<ore:componentWiring>],
	[<ore:componentWiring>,null,<ore:componentWiring>]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:4>, [
	[null,<ore:componentFieldEmitter>,<ore:componentSolenoid>],
	[<ore:ingotVibrantAlloy>,<ore:dustGlowstone>,null],
	[<ore:componentWiring>,<ore:componentFieldEmitter>,<ore:componentSolenoid>]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:10>, [
	[<ore:ingotIron>,<ore:ingotIron>,null],
	[<enderio:item_basic_capacitor>,<ore:ingotIron>,null],
	[<ore:ingotIron>,<ore:ingotIron>,null]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:13>, [
	[<ore:dustGlowstone>,<ore:blockGlass>,<ore:dyeGreen>],
	[<ore:blockGlass>,<enderio:item_basic_capacitor>,<ore:blockGlass>],
	[<ore:dyeBlue>,<ore:blockGlass>,<ore:dyeRed>]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:5>, [
	[null,null,null],
	[<ore:componentWiring>,<enderio:item_basic_capacitor>,<ore:componentWiring>],
	[<ore:componentWiring>,null,<ore:componentWiring>]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:19>, [
	[<ore:ingotIron>,<enderio:item_basic_capacitor:1>,<ore:ingotIron>],
	[<ore:componentSolenoid>,<ore:componentSolenoid>,<ore:componentSolenoid>],
	[<ore:ingotIron>,<enderio:item_basic_capacitor:1>,<ore:ingotIron>]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:6>, [
	[null,null,null],
	[<ore:componentWiring>,<enderio:item_basic_capacitor:1>,<ore:componentWiring>],
	[<ore:componentWiring>,null,<ore:componentWiring>]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:16>, [
	[null,<minecraft:magma_cream>,null],
	[<ore:ingotDarkSteel>,<ore:ballDarkSteel>,<ore:ingotDarkSteel>],
	[<ore:ingotDarkSteel>,<minecraft:magma_cream>,<ore:ingotDarkSteel>]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:9>, [
	[<ore:blockWoolWhite>,<ore:blockWoolWhite>,<ore:blockWoolWhite>],
	[<ore:string>,null,<ore:string>],
	[<ore:ingotElectricalSteel>,null,<ore:ingotElectricalSteel>]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:21>, [
	[<ore:ballDarkSteel>,<ore:ballDarkSteel>,<ore:ballDarkSteel>],
	[<ore:blockGlassHardened>,null,<ore:blockGlassHardened>],
	[<ore:ballDarkSteel>,<ore:ballDarkSteel>,<ore:ballDarkSteel>]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:2>, [
	[null,<ore:componentSolenoid>,null],
	[<ore:componentWiring>,<ore:itemSimpleMachineChassi>,<ore:componentWiring>],
	[null,<ore:componentSolenoid>,null]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:18>, [
	[<ore:dyeBlue>,<ore:paneGlass>,<ore:dyeBlue>],
	[<ore:paneGlass>,<ore:blockLapis>,<ore:paneGlass>],
	[<ore:itemSilicon>,<ore:ingotRedstoneAlloy>,<ore:itemSilicon>]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:1>, [
	[<ore:componentWiring>,<ore:ingotIron>,<ore:componentWiring>],
	[<ore:componentWiring>,<ore:ingotEnergeticAlloy>,<ore:componentWiring>],
	[<ore:componentWiring>,<ore:ingotIron>,<ore:componentWiring>]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:0> * 8, [
	[null,null,null],
	[null,null,null],
	[<ore:ingotPulsatingIron>,<ore:dustRedstone>,<ore:ingotPulsatingIron>]
]);
recipes.addShaped(<minecraft:diamond> * 5, [
	[null,null,null],
	[null,null,null],
	[<ore:componentPlatingDiamond>,null,null]
]);
recipes.addShaped(<minecraft:iron_ingot> * 5, [
	[null,null,null],
	[null,null,null],
	[<ore:componentPlatingIron>,null,null]
]);
recipes.addShaped(<forge:bucketfilled>.withTag({"FluidName":"liquid_nitrogen","Amount":1000}), [
	[<ore:itemPulsatingCrystal>,<ore:itemPulsatingCrystal>,<ore:itemPulsatingCrystal>],
	[<minecraft:water_bucket>,<minecraft:water_bucket>,<minecraft:water_bucket>],
	[null,<minecraft:bucket>,null]
]);
recipes.addShaped(<powersuits:power_fist>, [
	[null,<ore:componentWiring>,null],
	[<ore:componentWiring>,<ore:ingotPulsatingIron>,null],
	[null,<ore:ingotPulsatingIron>,<ore:componentWiring>]
]);
recipes.addShaped(<powersuits:powerarmor_feet>, [
	[null,null,null],
	[<enderio:item_basic_capacitor>,null,<enderio:item_basic_capacitor>],
	[<ore:ingotIron>,null,<ore:ingotIron>]
]);
recipes.addShaped(<powersuits:powerarmor_head>, [
	[null,null,null],
	[<ore:ingotIron>,<ore:ingotIron>,<ore:ingotIron>],
	[<enderio:item_basic_capacitor>,null,<enderio:item_basic_capacitor>]
]);
recipes.addShaped(<powersuits:powerarmor_legs>, [
	[<ore:ingotIron>,<ore:ingotIron>,<ore:ingotIron>],
	[<enderio:item_basic_capacitor>,null,<enderio:item_basic_capacitor>],
	[<ore:ingotIron>,null,<ore:ingotIron>]
]);
recipes.addShaped(<powersuits:powerarmor_torso>, [
	[<ore:ingotIron>,null,<ore:ingotIron>],
	[<enderio:item_basic_capacitor>,<ore:ingotIron>,<enderio:item_basic_capacitor>],
	[<ore:ingotIron>,<ore:ingotIron>,<ore:ingotIron>]
]);
recipes.addShaped(<powersuits:tinkertable>, [
	[null,<ore:gemEmerald>,null],
	[<ore:ingotElectricalSteel>,<enderio:item_basic_capacitor>,<ore:ingotElectricalSteel>],
	[null,<ore:itemSimpleMachineChassi>,null]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:17>, [
	[<ore:componentCarbonMyofiber>,<ore:itemRubber>,<ore:componentCarbonMyofiber>],
	[<ore:componentCarbonMyofiber>,<ore:componentMyofiberGel>,<ore:componentCarbonMyofiber>],
	[<ore:componentCarbonMyofiber>,<ore:componentMyofiberGel>,<ore:componentCarbonMyofiber>]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:14>, [
	[<ore:plateCarbon>,<ore:plateCarbon>,<ore:plateCarbon>],
	[<ore:plateCarbon>,<ore:plateCarbon>,<ore:plateCarbon>],
	[<ore:plateCarbon>,<ore:plateCarbon>,<ore:plateCarbon>]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:20>, [
	[<ore:craftingSuperconductor>,<ore:componentFieldEmitter>,<ore:craftingSuperconductor>],
	[<ore:circuitElite>,<ore:componentControlCircuit>,<ore:circuitElite>],
	[<ore:craftingSuperconductor>,<ore:componentFieldEmitter>,<ore:craftingSuperconductor>]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:15>, [
	[<ore:componentWiring>,<ore:circuitAdvanced>,<ore:ingotElectrum>],
	[<ore:circuitBasic>,<ore:circuitElite>,<ore:circuitAdvanced>],
	[<ore:ingotElectrum>,<ore:circuitBasic>,<ore:componentWiring>]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:11>, [
	[<ore:plateIridium>,<ore:plateIridium>,null],
	[<ore:circuitAdvanced>,<ore:plateIridium>,null],
	[<ore:plateIridium>,<ore:plateIridium>,null]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:8>, [
	[<ore:componentWiring>,<ore:componentHVCapacitor>,<ore:componentWiring>],
	[<ore:componentWiring>,<ore:componentComputerChip>,<ore:componentWiring>],
	[<ore:componentWiring>,<ore:componentHVCapacitor>,<ore:componentWiring>]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:12>, [
	[<ore:plateIridium>,<ore:componentSolenoid>,<ore:plateIridium>],
	[<ore:craftingSuperconductor>,<ore:circuitElite>,<ore:craftingSuperconductor>],
	[<ore:plateIridium>,<ore:componentSolenoid>,<ore:plateIridium>]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:3>, [
	[null,<ore:plateCarbon>,<ore:plateCarbon>],
	[<ore:plateCarbon>,<ore:plateCarbon>,<ore:componentSolenoid>],
	[<ore:plateCarbon>,null,<ore:ingotSteel>]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:7>, [
	[<ore:ingotChrome>,<ore:componentWiring>,<ore:ingotChrome>],
	[<ore:ingotChrome>,<techreborn:lapotronicorb>,<ore:ingotChrome>],
	[<ore:ingotChrome>,<techreborn:lapotronicorb>,<ore:ingotChrome>]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:4>, [
	[<ore:plateIridium>,<ore:craftingSuperconductor>,<ore:plateIridium>],
	[<ore:componentFieldEmitter>,<ore:componentHVCapacitor>,<ore:componentFieldEmitter>],
	[<techreborn:part:27>,null,<techreborn:part:27>]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:10>, [
	[<ore:ingotSteel>,<ore:ingotSteel>,null],
	[<ore:circuitBasic>,<ore:ingotSteel>,null],
	[<ore:ingotSteel>,<ore:ingotSteel>,null]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:13>, [
	[<ore:circuitAdvanced>,<ore:glassReinforced>,<ore:circuitAdvanced>],
	[<ore:glassReinforced>,<ore:circuitAdvanced>,<ore:glassReinforced>],
	[<ore:plateCarbon>,<ore:glassReinforced>,<ore:plateCarbon>]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:5>, [
	[<ore:ingotRefinedIron>,<ore:componentWiring>,<ore:ingotRefinedIron>],
	[<ore:ingotRefinedIron>,<ore:reBattery>,<ore:ingotRefinedIron>],
	[<ore:ingotRefinedIron>,<ore:reBattery>,<ore:ingotRefinedIron>]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:19>, [
	[<ore:ingotIron>,<ore:circuitAdvanced>,<ore:ingotIron>],
	[<ore:componentSolenoid>,<ore:componentSolenoid>,<ore:componentSolenoid>],
	[<ore:ingotIron>,<ore:circuitElite>,<ore:ingotIron>]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:6>, [
	[<ore:ingotTitanium>,<ore:componentWiring>,<ore:ingotTitanium>],
	[<ore:ingotTitanium>,<ore:energyCrystal>,<ore:ingotTitanium>],
	[<ore:ingotTitanium>,<ore:energyCrystal>,<ore:ingotTitanium>]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:16>, [
	[null,<minecraft:magma_cream>,null],
	[<ore:plateCarbon>,<ore:dustSulfur>,<ore:plateCarbon>],
	[<ore:plateCarbon>,<minecraft:magma_cream>,<ore:plateCarbon>]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:9>, [
	[<ore:blockWoolWhite>,<ore:blockWoolWhite>,<ore:blockWoolWhite>],
	[<ore:string>,null,<ore:string>],
	[<ore:plateCarbon>,null,<ore:plateCarbon>]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:21>, [
	[<ore:itemRubber>,<ore:itemRubber>,<ore:itemRubber>],
	[<ore:glassReinforced>,null,<ore:glassReinforced>],
	[<ore:itemRubber>,<ore:itemRubber>,<ore:itemRubber>]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:2>, [
	[<ore:ingotSteel>,<ore:ingotBrass>,<ore:ingotSteel>],
	[<ore:circuitAdvanced>,<ore:componentSolenoid>,<ore:circuitAdvanced>],
	[<ore:ingotSteel>,<ore:ingotBrass>,<ore:ingotSteel>]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:18>, [
	[null,null,null],
	[<ore:glassReinforced>,<ore:glassReinforced>,<ore:glassReinforced>],
	[<ore:plateIridium>,<ore:circuitElite>,<ore:plateIridium>]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:1>, [
	[<ore:componentWiring>,<ore:ingotSteel>,<ore:componentWiring>],
	[<ore:componentWiring>,<ore:ingotTungsten>,<ore:componentWiring>],
	[<ore:componentWiring>,<ore:ingotSteel>,<ore:componentWiring>]
]);
recipes.addShaped(<powersuits:powerarmorcomponent:0> * 8, [
	[<techreborn:cable>,<techreborn:cable>,<techreborn:cable>],
	[<ore:ingotSilver>,<ore:ingotSilver>,<ore:ingotSilver>],
	[<techreborn:cable>,<techreborn:cable>,<techreborn:cable>]
]);
recipes.addShaped(<thermalfoundation:material:327> * 5, [
	[null,null,null],
	[null,null,null],
	[<ore:componentPlatingDiamond>,null,null]
]);
recipes.addShaped(<thermalfoundation:material:160> * 5, [
	[null,null,null],
	[null,null,null],
	[<ore:componentPlatingIron>,null,null]
]);
recipes.addShaped(<forge:bucketfilled>.withTag({"FluidName":"liquid_nitrogen","Amount":1000}), [
	[<ore:dustLazurite>,<ore:dustLazurite>,<ore:dustLazurite>],
	[<techreborn:dynamiccell>,<techreborn:dynamiccell>,<techreborn:dynamiccell>],
	[null,<minecraft:bucket>,null]
]);
recipes.addShaped(<powersuits:power_fist>, [
	[null,<ore:circuitBasic>,null],
	[<ore:circuitBasic>,<ore:ingotSilver>,null],
	[null,<ore:ingotSilver>,<ore:circuitBasic>]
]);
recipes.addShaped(<powersuits:powerarmor_feet>, [
	[null,null,null],
	[<ore:circuitBasic>,null,<ore:circuitBasic>],
	[<ore:ingotSilver>,null,<ore:ingotSilver>]
]);
recipes.addShaped(<powersuits:powerarmor_head>, [
	[null,null,null],
	[<ore:ingotSilver>,<ore:ingotSilver>,<ore:ingotSilver>],
	[<ore:circuitBasic>,null,<ore:circuitBasic>]
]);
recipes.addShaped(<powersuits:powerarmor_legs>, [
	[<ore:ingotSilver>,<ore:ingotSilver>,<ore:ingotSilver>],
	[<ore:circuitBasic>,null,<ore:circuitBasic>],
	[<ore:ingotSilver>,null,<ore:ingotSilver>]
]);
recipes.addShaped(<powersuits:powerarmor_torso>, [
	[<ore:ingotSilver>,null,<ore:ingotSilver>],
	[<ore:circuitBasic>,<ore:ingotSilver>,<ore:circuitBasic>],
	[<ore:ingotSilver>,<ore:ingotSilver>,<ore:ingotSilver>]
]);
recipes.addShaped(<powersuits:tinkertable>, [
	[null,<ore:gemEmerald>,null],
	[<ore:ingotSteel>,<ore:machineBlockAdvanced>,<ore:ingotSteel>],
	[null,<ore:circuitAdvanced>,null]
]);
